<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
     <style>
        .custom-tooltip {
            position: relative;
            display: inline-block;
        }

        .custom-tooltip .tooltip-text {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; 
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .custom-tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
        <div class="custom-tooltip">
        <div id="slideshow">
        <a href="start.html"><img src="https://laomaolm.vercel.app/server/images/server/1.jpg" class="slide" alt="Image 1">
        <a href="start.html"><img src="https://laomaolm.vercel.app/server/images/server/2.jpg" class="slide" alt="Image 2">
        <a href="start.html"><img src="https://laomaolm.vercel.app/server/images/server/3.jpg" class="slide" alt="Image 3">
        <a href="start.html"><img src="https://laomaolm.vercel.app/server/images/server/4.jpg" class="slide" alt="Image 4">
        <a href="start.html"><img src="https://laomaolm.vercel.app/server/images/server/5.jpg" class="slide" alt="Image 5">
        <a href="start.html"><img src="https://laomaolm.vercel.app/server/images/server.jpg" class="slide" alt="Image 5">
        <!-- 添加更多图片 -->
    </div>
    <script src="script.js"></script>
</body>
</html>
